spring.application.name=demoapp
# can use * to expose all endpoints
management.endpoints.web.exposure.include=health, info, mappings
management.info.env.enabled=true
info.app.name=My Demo App
info.app.description= This is a test app
info.app.version=1.0.0
spring.security.user.name=admin
spring.security.user.password=admin


#
# Defining properties
#
activity.name=Walk
activity.time=Today
